# Hashtag is used to comment out lines

# Simulated measurement time length (seconds)
SIM_TIME 3E5

# Sourcetype x   y   z   Energy	activity(uCi)
SOURCE_POINT 0.0 0.0 0.0 0.662	1.0

# Objecttype bl.x	bl.y	bl.z	tr.x	tr.y	tr.z	MaterialName	IsDetector
OBJ_CUBOID   -1.0   -1.0	0.0		1.0		1.0		1.0		CdZnTe			0
OBJ_CUBOID   -1.0   -1.0	1.0		1.0		1.0		2.5		CdZnTe			1
# Test obejcts overlapping in the configuration
OBJ_CUBOID	  0.0    0.0	1.0		1.0		1.0		2.5		CdZnTe			1
