# Hashtag is used to comment out lines

# Simulated measurement time length (seconds)
SIM_TIME 1E5

# Sourcetype x   y   z   Energy	activity(uCi)
SOURCE_POINT 0.0 0.0 0.0 0.662	1.0

# Objecttype bl.x	bl.y	bl.z	tr.x	tr.y	tr.z	MaterialName	IsDetector
OBJ_CUBOID   -1.0   -1.0	0.0		1.0		1.0		1.0		CdZnTe			0
OBJ_CUBOID   -1.0   -1.0	1.0		1.0		1.0		2.5		CdZnTe			1
# Test obejcts overlapping in the configuration
# OBJ_CUBOID	  0.0    0.0	1.0		1.0		1.0		2.5		CdZnTe			1

# Thread numbers. Always make sure this is declared before objects because each thread corresponds to a different vector of objects.
THREAD_NUM 1

#Electric noise level
NOISE_E 2.0

#Events recording option (0~2)
EVENT_RECORD_OPTION 2


